<html>
<head>
<style>

img{border:10px solid red;height:500px;width:500px;opacity:0.8}
p.dotted{border-style: dotted;border-width:10px;margin:auto;width:100px;border-color:red;padding:10px}
p.dashed{border-style: dashed;border-width:thick;border-color:blue}
p.solid{border-style: solid;border-width:5px 10px;border-color:green}
p.double{border-style: double;}
p.groove{border-style: groove;}
p.ridge{border-style: ridge;}
p.inset{border-style: inset;}
p.outset{border-style: outset;}
p.none{border-style: none;}
p.hidden{border-style: dotted dashed solid groove;}
</style>
</head>
<body bgcolor=lightpink>
<img src="h.jpg" />
<p class=dotted>THIS IS A PARAGRAPH</P>
<p class=dashed>THIS IS A PARAGRAPH</P>
<p class=solid>THIS IS A PARAGRAPH</P>
<p class=double>THIS IS A PARAGRAPH</P>
<p class=groove>THIS IS A PARAGRAPH</P>
<p class=ridge>THIS IS A PARAGRAPH</P>
<p class=inset>THIS IS A PARAGRAPH</P>
<p class=outset>THIS IS A PARAGRAPH</P>
<p class=none>THIS IS A PARAGRAPH</P>
<p class=hidden>THIS IS A PARAGRAPH</P>


</body>
</html>
